<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-doc site rfc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">doc site rfc | SFT Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dumisani-sanlam.github.io/img/sft-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dumisani-sanlam.github.io/img/sft-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dumisani-sanlam.github.io/docs/doc site rfc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="doc site rfc | SFT Documentation"><meta data-rh="true" name="description" content="Request for Comments (RFC): New Documentation Site"><meta data-rh="true" property="og:description" content="Request for Comments (RFC): New Documentation Site"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dumisani-sanlam.github.io/docs/doc site rfc"><link data-rh="true" rel="alternate" href="https://dumisani-sanlam.github.io/docs/doc site rfc" hreflang="en"><link data-rh="true" rel="alternate" href="https://dumisani-sanlam.github.io/docs/doc site rfc" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SFT Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SFT Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e23e32da.css">
<script src="/assets/js/runtime~main.a561ea48.js" defer="defer"></script>
<script src="/assets/js/main.d0c0c635.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sanlam-logo.png" alt="SFT Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/sanlam-logo.png" alt="SFT Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SFT Documentation</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Dumisani-Sanlam/sft-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>doc site rfc</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-for-comments-rfc-new-documentation-site">Request for Comments (RFC): New Documentation Site<a class="hash-link" aria-label="Direct link to Request for Comments (RFC): New Documentation Site" title="Direct link to Request for Comments (RFC): New Documentation Site" href="/docs/doc site rfc#request-for-comments-rfc-new-documentation-site">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" href="/docs/doc site rfc#overview">​</a></h4>
<p>This RFC outlines the requirements and proposed implementation for a new documentation site aimed at providing a high-quality, user-friendly, and easily maintainable resource for our product offerings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="high-level-requirements">High-Level Requirements<a class="hash-link" aria-label="Direct link to High-Level Requirements" title="Direct link to High-Level Requirements" href="/docs/doc site rfc#high-level-requirements">​</a></h4>
<ol>
<li><strong>High-Level Products</strong>: The documentation site should cover all high-level products comprehensively.</li>
<li><strong>Independent Pipeline for Development and Release</strong>: The site should have a separate pipeline for development and release, ensuring that updates can be made independently of platform releases.</li>
<li><strong>Not Tied to Platform Releases</strong>: The documentation updates should not be tied to platform releases, allowing for more flexibility and faster iteration.</li>
<li><strong>Navigation Pane</strong>: The site should support a navigation pane with nested, expandable, and collapsible items for better organization and user experience.</li>
<li><strong>Page Ordering</strong>: Pages should be easily orderable to maintain logical flow and structure.</li>
<li><strong>Snippet Embedding</strong>: The ability to embed code snippets and other reusable content should be supported.</li>
<li><strong>IDE</strong>: Integration with popular Integrated Development Environments (IDEs) for easier content creation and editing.</li>
<li><strong>Lightweight and Performant</strong>: The site should be lightweight and performant, ensuring fast load times and a smooth user experience.</li>
<li><strong>Easy Creation and Editing</strong>: Content creation and editing should be straightforward, using a widely adopted markup language such as Markdown.</li>
<li><strong>Diagrams</strong>: Support for diagrams, potentially using tools like Mermaid.</li>
<li><strong>Free to Use</strong>: The framework and tools used should be free to use.</li>
<li><strong>Community Support</strong>: The solution should have a large, active community for support and contributions.</li>
<li><strong>Hosting</strong>: The site should be hosted on AWS for reliability and scalability.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="examples-for-reference">Examples for Reference<a class="hash-link" aria-label="Direct link to Examples for Reference" title="Direct link to Examples for Reference" href="/docs/doc site rfc#examples-for-reference">​</a></h4>
<ul>
<li><a href="https://docs.stitch.money/payment-products/" target="_blank" rel="noopener noreferrer">Stitch Docs</a></li>
<li><a href="https://docs.rapyd.net/en/get-started.html" target="_blank" rel="noopener noreferrer">Rapyd Docs</a></li>
<li><a href="https://docs.reviopay.com/docs/quickstart" target="_blank" rel="noopener noreferrer">Revio Docs</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="frameworks-to-consider">Frameworks to Consider<a class="hash-link" aria-label="Direct link to Frameworks to Consider" title="Direct link to Frameworks to Consider" href="/docs/doc site rfc#frameworks-to-consider">​</a></h4>
<ul>
<li><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>: An optimized site generator built in React, suitable for creating documentation websites, blogs, and marketing pages.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proposed-solution">Proposed Solution<a class="hash-link" aria-label="Direct link to Proposed Solution" title="Direct link to Proposed Solution" href="/docs/doc site rfc#proposed-solution">​</a></h4>
<p>After evaluating various frameworks and tools, Docusaurus stands out as the most suitable option for our new documentation site. Here’s why:</p>
<ol>
<li><strong>Independent Pipeline</strong>: Docusaurus supports independent pipelines for development and release, facilitating continuous integration and deployment.</li>
<li><strong>Flexible Updates</strong>: Documentation updates are not tied to platform releases, allowing for more frequent and flexible content updates.</li>
<li><strong>Navigation Pane</strong>: Docusaurus supports a highly customizable navigation pane with nested, expandable, and collapsible items.</li>
<li><strong>Page Ordering</strong>: Pages can be easily ordered through configuration files.</li>
<li><strong>Snippet Embedding</strong>: Supports embedding code snippets, making it easier to include reusable content.</li>
<li><strong>IDE Integration</strong>: Compatible with popular IDEs, enhancing the content creation and editing experience.</li>
<li><strong>Performance</strong>: Docusaurus is lightweight and performant, ensuring fast load times and a smooth user experience.</li>
<li><strong>Markdown Support</strong>: Content can be written in Markdown, a widely used and easy-to-learn markup language.</li>
<li><strong>Diagram Support</strong>: Supports diagrams using tools like Mermaid.</li>
<li><strong>Cost</strong>: Docusaurus is free to use.</li>
<li><strong>Community Support</strong>: It has a large, active community providing free support and contributions.</li>
<li><strong>AWS Hosting</strong>: Can be easily hosted on AWS, ensuring reliability and scalability.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-plan">Implementation Plan<a class="hash-link" aria-label="Direct link to Implementation Plan" title="Direct link to Implementation Plan" href="/docs/doc site rfc#implementation-plan">​</a></h4>
<ol>
<li><strong>Setup Docusaurus</strong>: Initialize a new Docusaurus project and configure it according to our requirements.</li>
<li><strong>Content Migration</strong>: Migrate existing documentation to the new site, ensuring proper organization and structure.</li>
<li><strong>Customization</strong>: Customize the look and feel of the site to align with our branding.</li>
<li><strong>Testing</strong>: Thoroughly test the site for performance, usability, and accuracy.</li>
<li><strong>Deployment</strong>: Deploy the site on AWS, setting up necessary CI/CD pipelines for continuous integration and deployment.</li>
<li><strong>Training</strong>: Provide training and documentation for the team on how to use and maintain the new site.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ide-integration-and-contribution-workflow">IDE Integration and Contribution Workflow<a class="hash-link" aria-label="Direct link to IDE Integration and Contribution Workflow" title="Direct link to IDE Integration and Contribution Workflow" href="/docs/doc site rfc#ide-integration-and-contribution-workflow">​</a></h4>
<p>To ensure easy integration with popular IDEs like Visual Studio Code and streamline the contribution process, the following steps will be taken:</p>
<ol>
<li>
<p><strong>VS Code Integration</strong>:</p>
<ul>
<li><strong>Markdown Extensions</strong>: Recommend extensions such as &quot;Markdown All in One&quot; and &quot;Markdown Preview Enhanced&quot; for an enhanced editing experience.</li>
<li><strong>Live Preview</strong>: Utilize the built-in live preview feature in VS Code to allow contributors to see their changes in real-time.</li>
<li><strong>Linting and Formatting</strong>: Configure Markdown linting and formatting tools to ensure consistency and quality in documentation.</li>
</ul>
</li>
<li>
<p><strong>Contribution Workflow</strong>:</p>
<ul>
<li><strong>Repository Setup</strong>: Host the documentation site on a Git repository (e.g., GitHub) to facilitate version control and collaboration.</li>
<li><strong>Contribution Guidelines</strong>: Create comprehensive contribution guidelines, including how to clone the repository, make changes, and submit pull requests.</li>
<li><strong>Issue Tracking</strong>: Use GitHub Issues to track tasks, bugs, and feature requests related to the documentation.</li>
<li><strong>Pull Requests</strong>: Encourage contributions through pull requests, with a review process to ensure quality and consistency.</li>
<li><strong>CI/CD Integration</strong>: Set up continuous integration and deployment pipelines to automatically build and deploy the site upon merging pull requests.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-site-locally">Running the Site Locally<a class="hash-link" aria-label="Direct link to Running the Site Locally" title="Direct link to Running the Site Locally" href="/docs/doc site rfc#running-the-site-locally">​</a></h4>
<p>To run the Docusaurus site locally before deploying it, follow these steps:</p>
<ol>
<li>
<p><strong>Initialize Docusaurus</strong>:
npx create-docusaurus@latest my-docs-site classic
cd my-docs-site</p>
</li>
<li>
<p><strong>Install Dependencies</strong>:
npm install</p>
</li>
<li>
<p><strong>Run the Development Server</strong>:
npm run start
This command will start a local development server. You can view the site in your browser at  <code>http://localhost:3000</code> .</p>
</li>
<li>
<p><strong>Customize and Add Content</strong>:</p>
<ul>
<li>Customize the  <code>docusaurus.config.js</code>  file for branding and navigation.</li>
<li>Add initial documentation content in the  <code>docs</code>  folder using Markdown.</li>
<li>Implement sample diagrams using Mermaid in Markdown files.</li>
</ul>
</li>
<li>
<p><strong>Test Locally</strong>:</p>
<ul>
<li>Make changes and see them reflected in real-time using the live preview.</li>
<li>Ensure that all features, such as navigation, page ordering, snippet embedding, and diagrams, are working as expected.</li>
</ul>
</li>
<li>
<p><strong>Share the Local Setup</strong>:</p>
<ul>
<li>Share the local setup instructions with your team so they can also run the site locally and contribute.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" href="/docs/doc site rfc#conclusion">​</a></h4>
<p>By adopting Docusaurus for our new documentation site and integrating it with popular IDEs like VS Code, we can ensure a high-quality, user-friendly, and easily maintainable resource for our product offerings. Running the site locally before deployment allows us to test and refine the documentation thoroughly. This approach aligns with our requirements for performance, flexibility, and community support, while also being cost-effective and scalable.</p>
<hr>
<p>By following this RFC, we aim to create a robust and efficient documentation site that will serve our users and developers effectively.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Dumisani-Sanlam/sft-docs/tree/main/docs/doc site rfc.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/doc site rfc#request-for-comments-rfc-new-documentation-site">Request for Comments (RFC): New Documentation Site</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introduction">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/sft" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/sft" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/sft" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Dumisani-Sanlam/sft-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 SFT, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>